plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.AM172'
version = '0.1.SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    // Your main class
    mainClass = 'cli.Main'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'info.picocli:picocli:4.7.5'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')  // Remove '-all' suffix, replaces regular JAR

    manifest {
        attributes(
                'Main-Class': 'cli.Main',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }

    // Merge service loader files
    mergeServiceFiles()

    // Exclude signature files (causes issues)
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'

    // Minimize JAR size
    minimize()
}
// ==================== Fix Task Dependencies ====================

// Make distribution tasks use shadowJar instead of jar
tasks.named('distZip') {
    dependsOn shadowJar
}

tasks.named('distTar') {
    dependsOn shadowJar
}

tasks.named('startScripts') {
    dependsOn shadowJar
}

// Prevent regular jar from being built (we only want shadowJar)
tasks.named('jar') {
    enabled = false
}

// Make assemble depend on shadowJar
tasks.named('assemble') {
    dependsOn shadowJar
}
